{
  "name": "backend",
  "version": "1.0.0",
  "description": "node socket sample backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -i myapp/ server.js",
    "dbstart": "json-server db.json -m ./node_modules/json-server-auth"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.10",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server-auth": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "sever": "0.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "json-server": "^0.17.0",
    "prettier": "2.5.1"
  }
}
